clear;
clc;

transmission_power_10mW =  10; % 10 mW = 10 dBm = -20 dBW
 
distance = 1:10:600; % meter

minimum_sensitivity_BPSK_MCS10 =  ones(1,160)*-98; % standard page 302

path_loss = path_loss_rooftop_macro_deployment(distance);

%signal power level yang diterima (Power Rx)
signal_power_rx = zeros(length(transmission_power),length(path_loss));
for i=1:length(transmission_power)
    signal_power_rx(i,:) = transmission_power(i) - path_loss;


figure
plot(distance,signal_power_rx(1,:))
hold on
plot(distance,signal_power_rx(2,:))
plot(distance,signal_power_rx(3,:))
plot(distance,minimum_sensitivity_BPSK_MCS10)
plot(distance,minimum_sensitivity_BPSK_MCS0_BW1)
plot(distance,minimum_sensitivity_BPSK_MCS0_BW2)
grid on
axis([0 1600 -120 0])
xlabel('Distance between Tx and Rx (m)')
ylabel('Signal Power (dBm)')
legend('Power vs distance for transmission power=10mW','Power vs distance for transmission power=200mW',...
    'Power vs distance for transmission power=1000mW','Receiver min input sensitivity for MCS10',...
    'Receiver min input sensitivity for MCS0(1 MHz BW)','Receiver min input sensitivity for MCS0(2 MHz BW)');
