clear;
clc;

% transmission_power_10mW =  10; % 10 mW = 10 dBm = -20 dBW
% transmission_power_200mW =  23.010299957; % 200 mW = 23 dBm
% transmission_power_1000mW =  30; % 1000 mW = 30 dBm

transmission_power = [10 23.013 30];

distance = 1:10:1600; % meter

minimum_sensitivity_BPSK_MCS10 =  ones(1,160)*-98; % standard page 302
minimum_sensitivity_BPSK_MCS0_BW1 =  ones(1,160)*-95; % standard page 302
minimum_sensitivity_BPSK_MCS0_BW2 =  ones(1,160)*-92; % standard page 302

path_loss = path_loss_rooftop_macro_deployment(distance);

%signal power level yang diterima (Power Rx)
signal_power_rx = zeros(length(transmission_power),length(path_loss));
for i=1:length(transmission_power)
    signal_power_rx = transmission_power(i) - path_loss;
end